{
  "name": "faf-voting",
  "version": "2.0.2",
  "description": "FAF voting application",
  "main": "vote.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "ip": "^1.1.5",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "passport-oauth": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "readline": "^1.3.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node vote.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FAForever/faf-voting"
  },
  "author": "rackover@racknet.noip.me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FAForever/faf-voting/issues"
  },
  "homepage": "https://github.com/FAForever/faf-voting#readme"
}
